{
  "name": "fastify-twilio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "test": "tap test -bCRlist --no-coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "fastify": "^2.15.1",
    "jest": "^26.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
